# LPMSIM

./: .gitignore  CHANGELOG.md  CLAUDE.md  LpmSim.sln  README.md
.github/workflows/: ci.yml  main_bfl-lpmsim.yml
XLS/: MonthlyWeights_Template.xlsx  PlannedInputs_Template.xlsx  SkuMaxRules_Template.xlsx  StoreGrades_Template.xlsx  VolumeGroups_Template.xlsx
db/: 000_alter_division_pk.sql  001_create_lpmdivmax.sql  002_create_usermgmt.sql  003_create_auditlog.sql  004_create_lpm_eom_output.sql  005_createts_standardization.sql  006_phase_a_tables.sql  007_priorityrank_decimal.sql  008_planningmgr_skumax_scope.sql  009_lpmsim_output.sql  010_align_divcode_to_subclassmaster.sql  011_add_eom_grade.sql  012_lpmsim_alloctrace.sql  013_phase_alloc_columns_and_balance_tables.sql  014_lpmsim_batch_filter_snapshot.sql  015_country_on_grade_volumegroup.sql  016_lpmsim_batch_warehouses.sql  017_lpmsim_box_balance.sql  018_storedivbalance_eombalance_fillrate.sql  019_lpmsim_batch_fillstrategy.sql  020_datasettings_synonym_to_bfldata.sql  021_eomoutput_whstock_seasons.sql  022_lpm_storedivaccess.sql  023_lpmuser_email_index.sql  024_lpm_sim_item_skumax.sql  025_lpm_sim_item_skumax_addcreatedby.sql  026_eomoutput_soh_merchneed.sql  027_eomoutput_merchneedday.sql  028_lpmsim_isoverride.sql  029_lpmsim_production_schedule.sql  030_eomoutput_lpmboxqty.sql  031_lpmsim_priority_warehouses.sql  032_lpm_sim_item_skumax_build_history.sql  033_lpmsim_adm.sql  034_lpm_sim_skumax_exclusions.sql  035_lpmsim_batch_fillstrategy_widen.sql  036_lpmsim_batch_drop_unique_country_rundate.sql  037_lpm_warehouse_priority.sql  038_lpm_weekly_sales_target_split.sql  039_eomoutput_merchneedwk1to4_and_batch_weekno.sql  (+26 more)
docs/: AUTH_OIDC_SETUP.md  LPM_SIM_Documentation.docx  LPM_SIM_Documentation.md  LPM_SIM_User_Guide.docx  LPM_SIM_User_Guide.md  md_to_docx.js  user_guide_to_docx.js
src/LpmSim.Core/: ICurrentUser.cs  Roles.cs  TimeFormatting.cs
src/LpmSim.Core/Entities/: DataSetting.cs  Division.cs  LpmAuditLog.cs  LpmCountryLink.cs  LpmDivMax.cs  LpmEomOutput.cs  LpmMonthlyWeight.cs  LpmPlanned.cs  LpmRole.cs  LpmSKUMaxRule.cs  LpmSalesTurns.cs  LpmSimAdmRun.cs  LpmSimAllocTrace.cs  LpmSimBatch.cs  LpmSimBoxBalance.cs  LpmSimItemSkuMax.cs  LpmSimOutput.cs  LpmSimProductionSchedule.cs  LpmSimStoreDivBalance.cs  LpmSimStoreItemBalance.cs  LpmSimUnallocatedDiagnostic.cs  LpmSkuMaxLock.cs  LpmStoreCapacity.cs  LpmStoreDeptAccess.cs  LpmStoreDivAccess.cs  LpmStoreGrade.cs  LpmUser.cs  LpmUserRole.cs  LpmVolumeGroup.cs  LpmWHStock.cs  LpmWarehousePriority.cs  LpmWeeklySalesTargetSplit.cs
src/LpmSim.Data/: CountryLinkResolver.cs  LpmDbContext.cs  LpmSim.Data.csproj
src/LpmSim.Data/Auditing/: ActionLogger.cs  AuditSaveChangesInterceptor.cs
src/LpmSim.Data/Eom/: EomCalculator.cs  EomModels.cs  WeeklySalesTargetSplitService.cs
src/LpmSim.Data/LpmSim/: LpmAdmService.cs  LpmSimGenerator.cs  LpmSimInvestigator.cs  LpmSimModels.cs  LpmSimReports.cs  ProductionScheduler.cs  SkuMaxBuildJobManager.cs
src/LpmSim.Data/Reports/: VarianceReportService.cs  WhHoStockService.cs  WhItemsReportService.cs
src/LpmSim.Data/Warehouse/: WarehouseQueryService.cs  WhBoxItemsSource.cs
src/LpmSim.Web/: LpmSim.Web.csproj  Program.cs  appsettings.json
src/LpmSim.Web/Auth/: HttpContextCurrentUser.cs  LpmClaimsTransformer.cs
src/LpmSim.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/LpmSim.Web/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/LpmSim.Web/Components/Pages/: DivMax.razor  Home.razor  SignedOut.razor
src/LpmSim.Web/Components/Pages/Admin/: Audit.razor  GradeEditDialog.razor  Grades.razor  SkuMaxRuleEditDialog.razor  SkuMaxRules.razor  StoreDeptAccess.razor  StoreDeptAccessAddDialog.razor  StoreDivAccess.razor  StoreDivAccessAddDialog.razor  UserEditDialog.razor  UserEditModel.cs  Users.razor  VolumeGroupEditDialog.razor  VolumeGroups.razor  WarehousePriorities.razor  WarehousePriorityAddDialog.razor
src/LpmSim.Web/Components/Pages/LPM/: Adm.razor  EomGenerate.razor  LpmSimGenerate.razor  LpmSimReports.razor  MonthlyWeights.razor  PlannedInputs.razor  ProductionSchedule.razor  StoresCapacity.razor  WarehouseBoxes.razor  WeeklySalesTargetSplit.razor
src/LpmSim.Web/Components/Pages/LPM/Reports/: VarianceReport.razor  WhHoStock.razor  WhItems.razor
src/LpmSim.Web/Components/Pages/Uploads/: MonthlyWeightsUpload.razor  PlannedInputsUpload.razor  SalesTurnsUpload.razor  SkuMaxRulesUpload.razor  StoreGradesUpload.razor  StoresCapacityUpload.razor  UploadHelpers.cs  Uploads.razor  VolumeGroupsUpload.razor  WHStockUpload.razor
src/LpmSim.Web/Components/Shared/: AccessDenied.razor  MultiSelectFilter.razor
src/LpmSim.Web/Hosting/: SkuMaxBuildScheduler.cs
src/LpmSim.Web/Properties/: launchSettings.json
src/LpmSim.Web/wwwroot/: app.css  lpm-download.js  lpm-idle.js
tests/LpmSim.Tests/: LpmSim.Tests.csproj  UnitTest1.cs
tools/: datasettings_body.txt  datasettings_cols.txt  division_inserts.out  division_inserts.sql  extract_datasettings_cols.sql  extract_datasettings_ddl.sql  sync.ps1
tools/bcp/: skumax_inserts.sql
