<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\LpmSim.Core\LpmSim.Core.csproj" />
    <ProjectReference Include="..\LpmSim.Data\LpmSim.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="9.0.3" />
    <PackageReference Include="Microsoft.Identity.Web" Version="4.8.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="4.8.0" />
    <PackageReference Include="MudBlazor" Version="7.15.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d895eeb3-6c53-45d7-99d2-1c4f7ead54ee</UserSecretsId>
    <!-- App version surfaced in the sidebar footer. Bump on each release;
         AssemblyInformationalVersion is what Assembly.GetCustomAttribute
         reads at runtime. See CHANGELOG.md at the repo root for the
         per-version release notes. -->
    <Version>1.14.106</Version>
    <AssemblyVersion>1.14.106.0</AssemblyVersion>
    <FileVersion>1.14.106.0</FileVersion>
    <InformationalVersion>1.14.106 — SIM Result Preview reports now include child-country stores (OMAN under UAE batch). The 1.14.77 cross-country allocator design writes OMAN store allocations to LPMSIM_Output for UAE batches, but every report SQL filtered them out via `Country = @country`. This release replaces the single-country filter with `Country IN (SELECT value FROM STRING_SPLIT(@countries, ','))` — driven by a new `ResolveReportCountriesAsync` helper that returns the parent + children CSV (e.g. "UAE,OMAN"). Applied across Store Summary, Division Summary, Summary per Store×Division, Item Details, Gap by UPC, and Custom Report (≈20 SQL filter sites in LpmSimReports.cs). SIM Boxes / Allocation Trace / Aggregates / Allocation Gap were already batch-only and needed no change. No DB migration.</InformationalVersion>
  </PropertyGroup>

</Project>
