<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\LpmSim.Core\LpmSim.Core.csproj" />
    <ProjectReference Include="..\LpmSim.Data\LpmSim.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="9.0.3" />
    <PackageReference Include="Microsoft.Identity.Web" Version="4.8.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="4.8.0" />
    <PackageReference Include="MudBlazor" Version="7.15.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d895eeb3-6c53-45d7-99d2-1c4f7ead54ee</UserSecretsId>
    <!-- App version surfaced in the sidebar footer. Bump on each release;
         AssemblyInformationalVersion is what Assembly.GetCustomAttribute
         reads at runtime. See CHANGELOG.md at the repo root for the
         per-version release notes. -->
    <Version>1.14.104</Version>
    <AssemblyVersion>1.14.104.0</AssemblyVersion>
    <FileVersion>1.14.104.0</FileVersion>
    <InformationalVersion>1.14.104 hotfix — Build SKU Max click handler deadlock introduced in 1.14.102. The sync `GetLockAsync(country).GetAwaiter().GetResult()` I added inside SkuMaxBuildJobManager.Start blocked the Blazor circuit's dispatcher waiting for an async EF call whose continuations couldn't resume on the captured context — classic sync-over-async deadlock. Symptom: clicking Build (or Cancel) on the "Confirm SKU Max Build" dialog did nothing; circuit hung. Fix: removed the sync check from Start; defence-in-depth preserved by two async lock checks the callers already run before invoking Start (razor click handler + nightly scheduler) plus the generator's own async lock pre-check at the top of BuildSkuMaxAsync. Belt-and-suspenders: added ConfigureAwait(false) to GetLockAsync's awaits in case any future caller goes sync-over-async again.</InformationalVersion>
  </PropertyGroup>

</Project>
