<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\LpmSim.Core\LpmSim.Core.csproj" />
    <ProjectReference Include="..\LpmSim.Data\LpmSim.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="9.0.3" />
    <PackageReference Include="Microsoft.Identity.Web" Version="4.8.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="4.8.0" />
    <PackageReference Include="MudBlazor" Version="7.15.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d895eeb3-6c53-45d7-99d2-1c4f7ead54ee</UserSecretsId>
    <!-- App version surfaced in the sidebar footer. Bump on each release;
         AssemblyInformationalVersion is what Assembly.GetCustomAttribute
         reads at runtime. See CHANGELOG.md at the repo root for the
         per-version release notes. -->
    <Version>1.14.107</Version>
    <AssemblyVersion>1.14.107.0</AssemblyVersion>
    <FileVersion>1.14.107.0</FileVersion>
    <InformationalVersion>1.14.107 — New "EOM Balance + SKU Max" cap mode (now the DEFAULT Run Option). Cap = TargetEOM − DivSOH − cumDiv per (Store, Div), strictly more conservative than the legacy MerchNeedMonth + SKU Max cap (which adds the month's expected sell-through cushion on top of EOM Balance). Run Option dropdown is now a 3-way choice: "EOM Balance + SKU Max" (default), "MerchNeed (Month) + SKU Max" (legacy default, opt-in), "SKU Max only" (existing IgnoreMerchNeed mode). The chosen mode is persisted on LPMSIM_Batch.CapMode (migration 061 — varchar(20), 'EOM_BAL' / 'MNM'). Result Preview header shows a "Cap: …" chip per batch so planners see which cap drove each historical batch. Negative DivSOH intentionally inflates the EOM Balance cap (planner choice — represents real make-whole headroom). Apply migration 061 BEFORE deploy.</InformationalVersion>
  </PropertyGroup>

</Project>
